
# required by x11-libs/pango-1.48.5-r1::gentoo
# required by x11-wm/i3-gaps-4.19.1::gentoo
# required by x11-wm/i3-gaps (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by x11-misc/i3lock-2.13::gentoo
# required by x11-misc/i3lock (argument)
>=x11-libs/libxkbcommon-1.3.0 X
# required by x11-wm/i3-gaps-4.19.1::gentoo
# required by x11-wm/i3-gaps (argument)
>=x11-libs/pango-1.48.5-r1 X
# required by x11-base/xorg-server-1.20.11::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.0.1::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by xorg-drivers (argument)
>=sys-auth/pambase-20210201.1 elogind
# required by www-client/firefox-78.11.0::gentoo
# # required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# # required by www-client/firefox-78.11.0::gentoo[system-libvpx]
# # required by www-client/firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by app-misc/neofetch-7.1.0::gentoo[X]
# # required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by gnome-base/gnome-keyring-40.0::gentoo
# # required by app-crypt/libsecret-0.20.4::gentoo
# # required by app-editors/vscode-1.56.2::gentoo
# # required by app-editors/vscode (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# # required by net-print/cups-2.3.3_p2::gentoo
# # required by media-sound/spotify-1.1.56::gentoo
# # required by media-sound/spotify (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# # required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# # required by net-print/cups-2.3.3_p2::gentoo[X]
# # required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[cups]
# # required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by app-office/libreoffice-7.1.3.2::gentoo
# # required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.2.32 nss
# # required by app-office/libreoffice-7.1.3.2::gentoo
# # required by app-office/libreoffice (argument)
>=media-libs/harfbuzz-2.8.1 icu
